{
  // "compilerOptions": {
  //  "baseUrl": "./src",
  //   "paths": {
  //     "@/*": ["*"]
  //   },
  //   "jsx": "react-jsx",
  //   "strict": true,
  //   "moduleResolution": "Node",
  //   "esModuleInterop": true,
  //   "allowSyntheticDefaultImports": true
  // },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
